<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- This is the basic formatting file and template to be used. -->
     <!--

*****************************************************************************

Title:  Experience Page

Use:  Provide an outline of professional experience/journey

Author: Jennylyn Capones

School/Term:  University of Missouri, Summer 2025

Developed/Updated: July 8, 2025

Tested:  July 11, 2025; Passed on Firefox and Chrome browsers.

******************************************************************************

-->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
               <title>Experiences</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quintessential&display=swap">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">

               <!-- Added CSS stylesheets on header & navbar on 06/22/2025 
                -->

</head>

<body>
<nav>
    <input type="checkbox" id="toggle-menu">
    <label for="toggle-menu" id="hamburger">&#9776;</label>
    <ul id="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="experience.html">EXPERIENCE</a>        <!-- Created html page on June, 22, 2025. -->
            <ul id="mobile">
                <li><a href="#Number1">2021-Present</a></li>
                <li><a href="#Number2">2019-2021</a></li>
                <li><a href="#Number3">2017-2019</a></li>  
                <li><a href="#Number4">2014-2017</a></li>            <!-- Dropdown option created on June 22, 2025 -->
            </ul>
        <li><a href="reflection.html">REFLECTION</a>
        <li><a href="contact.html">CONTACT</a>
            </li>
   
   <!-- Added navigation bar, Unordered List Format.
    Updated: June 22, 2025
    Tested: June 22, 2025; Passed on Safari and Chrome Browsers.-->


    </ul>
      
</nav>
<header>
        <h1 class="prof">Professional Journey</h1>
    </header>

    <main>
    
  <div class="container">
  <div class="divBox"></div>

    <div id="Number1">  
    <h3 class="cls">April 2021 - Present: <em>Clinical Laboratory Scientist</em></h3>
      <ul class="employer">
        <li>Management Health Systems LLC d/b/a MedPro International</li>
        <li>SSM Health St. Mary's Hospital Jefferson City, MO</li>
      </ul>


    <div class="row1">
    <img src="images/microscope.jpg" alt="Jennylyn looking at Microscope" class="microscope">
    <p class="p1">I moved to the United States in 2021 through a healthcare agency called MedPro and began working as a contingent medical technologist at SSM Health St. Mary’s Hospital. After three years, I was offered a full-time position at the same hospital, which I gladly accepted. I continue to work as a generalist, rotating through core laboratory departments (Automated, Manuals, Blood Bank), but over time, I have discovered my strongest interests are Chemistry, Hematology, and Point-of-Care Testing (POCT). I have continued to grow and improve my technical skills with the guidance of my department leads and laboratory manager. I also signed up for the Clinical Ladder Program, which gives me a chance to lead small projects, join community events, take part in professional development, and many more activities.</p>
    </div>

    <div class="row2">
    <p class="p2">Looking back, I see how all my past experiences, both local and international, have shaped how I connect with my team and care for patients. These experiences helped me understand the value of teamwork, growth and providing the best service we can. Inspired to keep learning, I decided to pursue further education, and I am now a graduate student while working full-time. It’s not always easy, but I’m proud of how far I have come and excited about what’s next.</p>
    <img src="images/award.png" alt="2025 Award" class="award">
    </div>
    </div> 
      <div class="divBox"></div>

  <div id="Number2"> 
  <h3 class="cls">Aug. 2019-April 2021: <em>Medical Laboratory Technologist</em></h3>
    <ul class="employer">
      <li>Cosmesurge & NMC Royal Medical Centre (Abu Dhabi, UAE)</li>
    </ul>
  
  <div class="row3">
   <img src="images/uae2.JPG" alt="CAP inspection" class="cap">
   <p class="p3">In 2019, I started a new job at Cosmesurge & NMC Royal Medical Centre (formerly Cosmesurge and Emirates Clinics for One Day Surgery) as a generalist medical technologist, working in the same departments as before––Phlebotomy, Chemistry, Urinalysis, Basic Blood Bank, Serology, Immunology, and Microbiology. I handled monthly reports for some key performance indicators (KPIs) like turnaround time (TAT), glucometer (POCT) internal and external quality checks and comparison testing. When we switched to a new Laboratory Information System (LIS), I helped train other staff because I was already familiar with it.</p>
  </div>

  <div class="row4">
  <p class="p4">I also helped organize and update important documents for CAP and ISO, especially during the COVID-19 pandemic when we only had virtual inspection. In this role, I learned how to stay flexible and professional, even when things get stressful or when working with different types of leaders. I was able to adjust quickly, help my team when they needed support, and speak up when I saw something that needed to be fixed. These experiences helped me grow more confident and aware of how I work with others.</p>
  <img src="images/uae3.JPG" alt="ISO virtual inspection" class="iso">
  </div>
</div>

  <div id="Number3"> 
  <div class="divBox"></div>
  
  <h3 class="cls">July 2017-July 2019: <em>Medical Laboratory Technologist</em></h3>
  <ul class="employer">
    <li>New National Medical Centre LLC (Abu Dhabi, UAE)</li>
  </ul>
  

  <div class="row5">
  <div class="responsive-iframe">
  <iframe
    src="https://www.canva.com/design/DAGpRE9NRrc/g3PwSV5LJzyAglsv928wjQ/view?embed"
    loading="lazy"
    allowfullscreen
    allow="fullscreen">
  </iframe>
</div>

     <p class="p5">In April 2017, I moved to Abu Dhabi, UAE and passed the country’s Department of Health (formerly HAAD) licensing exam to continue my career as a medical technologist. I worked as a generalist at NNMC, where I handled Phlebotomy, Chemistry, Urinalysis, Basic Blood Bank, Serology, Immunology and Microbiology. I was also in charge of the Microbiology Department where I helped organize compliance and regulatory documentation and made sure all our SOPs were updated and revised when needed. At that time, the laboratory was accredited by both CAP (College of American Pathologists) and ISO 15189:2012. One of the most important lessons I learned working abroad was how to work with people from different cultures and personalities. I saw how each person brought something new to the team, and I learned to adapt, communicate better, and grow both professionally and personally.</p>
</div>
</div>
     <div class="divBox"></div>
   
  <h3 class="cls">Feb. 2014-April 2017: <em>Junior Medical Technologist</em></h3>
  <ul class="employer">
    <li>Hi-Precision Diagnostics</li>
  </ul>
  
  <div id="Number4"> 
  <div class="row6">
    <div class="phstack">
 <img src="images/ph1.jpg" alt="hpd" class="hpd">
 <img src="images/ph2.jpg" alt="First Blood Donation" class="donation"></div>
 
<p class="p6">After passing my licensing board exam in the Philippines to become a Registered Medical Technologist, I
began my career as a Junior Medical Technologist at one of Hi-Precision Diagnostics branches. As a
generalist, I gained hands-on experience across multiple laboratory disciplines including Urinalysis,
Hematology, Serology, Chemistry, Immunology and processing of send out tests. I also earned certification as
a Drug Testing Analyst, which added to my valuable credentials. In my last year at the lab, I moved into a
quality assurance role where I was responsible for authorizing test results before they were sent to the medical
records department. I was also responsible for keeping track of supplies and ordering what the lab needed.
One of my proudest moments was my very first blood donation drive, in which my senior staff encouraged me
to donate. This experience helped me get more involved in the community..</p></div>
     

    <p class="source">(Logo)Image source:<a href="https://www.hi-precision.com.ph/">Hi-Precision Diagnostics</a></p>
       
    
</div>
</div>

</main>

<footer>
    <div class="aboutfooter">
     <p><img src="images/icons8-linkedin-32.png" class="icon" alt="linkedin">Jennylyn Capones | <img src="images/icons8-email-32.png" class="icon" alt="email"> <em>jcw6b@umsystem.edu</em> | <img src="images/icons8-phone-32.png" class="icon" alt="phone"> +1 888 888 888 |</p>
    <p>&copy; 2025 IS_LT 7355. All rights reserved.</p>

    <div class="credit">
    <p>Icons by <a href="https://icons8.com/">icons8.com.</a></p>
    </div>

    </div>
    </footer>
</body>
</html>